<html>
    <head><style>
        .main{
            height: 595px;
            width: 1000px;
            padding: 25px;
            background-color: rgb(155, 238, 238);
            color: white;
            font-size: 30px;
        }
        .header{
            height: 30px;
            background-color: purple;
            color: white;
            font-size: 20px;
        }
        .contant{
            display: flex;     
            background-color: rgb(230, 149, 0);
            color: white;
            height: 500px;
            font-size: 30px;
        }
        .entry{
            height: 50px;
            width: 600px;
            background: black;
            color: white;
            margin: 20px;
            margin-right: 50px;
            font-size: 30px;

        }
        .slidebar{
            height:188px;
            width: 500px;
            margin: 20px;
            margin-top: 50px;
            font-size: 30px;
            background: black;
            color: white;
        }
        .footer{
            height: 30px;
            background-color: rgb(2, 2, 202);
            color: aliceblue;
            font-size: 30px;
        }
        @media(max-width: 7k86px){
            .main{
            width: 700px;
            background-color: brown;
        }
        .entry{
            width: 400px;
            height: 20px;
            background-color: blue;
        }
        .slidebar{
            height:120px;
            width: 400px;
            background-color: blue;
        }
        }
            
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main">page
            <div class="body">
                <div class="header">header</div>
                <div class="contant">
                    <div>
                        contant
                        <div class="entry">entry</div>
                        <div class="entry">entry</div>
                        <div class="entry">entry</div>
                    </div>
                   
                    <div class="slidebar">slidebar</div>

                </div>
                <div class="footer">&#169; DARSHAN UNIVERSITY</div>
            </div>
        </div>
    </body>
</html>