<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    .header {
      background-color: red;
      height: 150px;
      width: 100%;
      border:black solid 3px;
      font-size: xx-large;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navigation {
      background-color: blue;
      height: 500px;
      width: 20%;
      border:black solid 3px;
      font-size: xx-large;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      background-color: yellow;
      height: 500px;
      width: 60%;
      margin-left: 10px;
      border-top: black solid 3px;
      border-bottom: black solid 3px;
      border-left: black solid 3px;
    }
    .sidebar{
        width: 20%;
        
    }
    .sidebar2 {
      background-color: yellow;
      height: 186px;
      width: 100%;
      margin-top: 10px;   
      border-top: black solid 3px;
      border-bottom: black solid 3px;
      border-right: black solid 3px;
      font-size: xx-large;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sidebar1 {
      background-color: green;
      height: 300px;
      width: calc(100% - 11px);
      margin-left: 10px;
      border:black solid 3px;
      font-size: xx-large;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .footer {
      background-color: skyblue;
      height: 150px;
      border:black solid 3px;
      font-size: xx-large;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .body{
        display: flex;
        height: 100%;
        width: 100%;
        margin-top:10px ;
        margin-bottom:10px ;
    }
    .content1{
      background-color: yellow;
      height: 315px;
      width: 98.1%;
      margin-left: 10px;
      border-right: black solid 3px;
      font-size: xx-large;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main{
        height: 50%;
        width: 50%;       
    }
  </style>
  <body>
    <div class="main">
      <div class="header">Header</div>
      <div class="body">
        <div class="navigation">Navigation</div>
        <div class="content">
            <div class="content1"> Content</div>
        </div>
        <div class="sidebar">
            <div class="sidebar1">Sidebar</div>
            <div class="sidebar2"></div>
        </div>
      </div> 
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
