<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./LAB_14_PART_A.css" />
    <style>
        .nav {
            height: 75px;
            width: 75%;
            background-color: rgb(61, 53, 53);
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .navbar {
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: x-large;
        }
        
        .content {
            height: 100%;
            width: 75%;
            background-color: whitesmoke;
            color: black;
        }
        
        .body {
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row
        }
        
        .word {
            text-align: center;
            font-weight: bolder;
            font-size: 35px;
        }
        
        .para {
            display: flex;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .high {
            background-color: rgb(255, 132, 0);
            color: white;
            font-size: 20px;
            border: transparent solid 1px;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            display: flex;
            width: 300px;
            margin-top: 10px;
        }
        
        .high1 {
            background-color: rgb(255, 132, 0);
            color: white;
            font-size: 20px;
            border: transparent solid 1px;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            display: flex;
            width: 350px;
            margin-top: 10px;
        }
        
        span {
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .footer {
            background-color: rgb(12, 12, 42);
            height: 200px;
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="navbar">
            <div class="menu">The book series</div>
            <div class="menu">Testimonials</div>
            <div class="menu">The author</div>
            <div class="menu">free resource</div>
        </div>
    </div>
    <div class="content">
        <div class="word">You don't know JavaScript</div>
        <div class="body">
            <div><img src="./WD_PROGRAMES/java.jpg" width="200%"></div>

            <div class="para">
                Don't just drift through JavaScript. <br><br> Understand how JavaScript works <br><br>Start your jouney the bumpy side of JavaScript
                <div class="high">
                    ORDER YOUR COPY NOW
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>The first ebook in the series is absolutely free.</span>
        <div class="high1">
            FIND OUT MORE ABOUT THIS OFFER
        </div>
    </div>
</body>

</html>
